<?php
// $Id: HTPasswdSync.install,v 1.1 2009/03/16 20:05:06 mfu Exp $

/* @file
 * installation declaration for htpasswdsync module
 * 
 */     
 

function htpasswdsync_install() {
  drupal_install_schema('htpasswdsync_db');
}

function htpasswdsync_uninstall() {
  drupal_uninstall_schema('htpasswdsync_db');
  variable_del('htpasswdsync_htpasswd');
  variable_del('htpasswdsync_htgroup');
  variable_del('htpasswdsync_roles');
}

function htpasswdsync_db_schema() {
  $schema['htpasswdsync_passwd'] = array(
    'fields' => array(
      'username' => array(
        'description' => 'The {users}.username.',
        'type' => 'varchar',
        'length' => 33,
        'not null' => TRUE,
        'default' => 0,
      ),
      'passwd' => array(
        'description' => 'The crypted (crypt) password.',
        'type' => 'varchar',
        'length' => 33,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('username'),
  );
  return $schema;
}
