<?php
// $Id: rsvp_dateconnector.install,v 1.1.2.1 2008/12/05 06:57:00 ulf1 Exp $

/**
 * Implementation of hook_install().
 */
function rsvp_dateconnector_install() {

  // check the rsvp module weight:
  $rsvp_weight = db_result(db_query("SELECT weight FROM {system} WHERE name = 'rsvp'"));
  // make rsvp_dateconnector execute after rsvp:
  db_query("UPDATE {system} SET weight = %d+1 WHERE name = 'rsvp_dateconnector'", $rsvp_weight);

}

/**
 * Implementation of hook_uninstall().
 */
function rsvp_dateconnector_uninstall() {

  if (drupal_get_schema('rsvp') != false) {	
    db_query('DELETE FROM {rsvp}');
    db_query('DELETE FROM {rsvp_invite}');
  }	
  variable_del('rsvp_content_types'); 
}

/**
 * Implementation of hook_enable().
 */
function rsvp_dateconnector_enable() {
  variable_set('rsvp_connector', 'date');
}

/**
 * Implementation of hook_disable().
 */
function rsvp_dateconnector_disable() {
  $connector = variable_get('rsvp_connector', NULL);
  //This disable func is being called preventive even if other modules are being modified.
  //Delete variable only if we set it.
  if (isset($connector) && $connector == 'date' ) {	
	variable_del('rsvp_connector');
  }
}
