<?php
// $Id: rsvp_eventconnector.install,v 1.1.2.2 2008/12/29 21:09:35 ulf1 Exp $

/**
 * Implementation of hook_install().
 */
function rsvp_eventconnector_install() {

  // check the rsvp module weight:
  $rsvp_weight = db_result(db_query("SELECT weight FROM {system} WHERE name = 'rsvp'"));
  // make rsvp_eventconnector execute after rsvp:
  db_query("UPDATE {system} SET weight = %d+1 WHERE name = 'rsvp_eventconnector'", $rsvp_weight);
}

/**
 * Implementation of hook_uninstall().
 */
function rsvp_eventconnector_uninstall() {

  if (drupal_get_schema('rsvp') != false) 
	  db_query('DELETE FROM {rsvp}');
  
	if (drupal_get_schema('rsvp_invite') != false) 
	  db_query('DELETE FROM {rsvp_invite}');
    
  variable_del('rsvp_content_types'); 
  
  $connector = variable_get('rsvp_connector', NULL);
  if (isset($connector) && $connector == 'event' ) { 
    variable_del('rsvp_connector');
  }
  
}

/**
 * Implementation of hook_enable().
 */
function rsvp_eventconnector_enable() {
  $connector = variable_get('rsvp_connector', NULL);
  if (isset($connector) && $connector != 'event' ) { 
    drupal_set_message(t('RSVP event connector: It is not permitted to enable multiple RSVP connectors. RSVP connector %conn already enabled. Disable and uninstall other connector first. Then enable this connector again.', array('%conn' => $connector)), 'error');
  }
  else {
    variable_set('rsvp_connector', 'event');
    variable_set('rsvp_content_types', array('event' => ''));    
  }
	
}

/**
 * Implementation of hook_disable().
 */
function rsvp_eventconnector_disable() {
  $connector = variable_get('rsvp_connector', NULL);
  //This disable func is being called preventive, even if other modules are being modified.
  //Delete variable only if we have set it.
  if (isset($connector) && $connector == 'event' ) { 
    variable_del('rsvp_connector');
  }
}

