<?php
// $Id: flickr_attach.install,v 1.2 2009/08/14 16:29:56 jbomb Exp $

function flickr_attach_install() {
  drupal_install_schema('flickr_attach');
	return array(array('success' => true));
}

function flickr_attach_update_2() {
  drupal_install_schema('flickr_attach');
	return array(array('success' => true));
}

/**
 * Add a column to support revisions
 */
function flickr_attach_update_6105() {
  $ret = array();
  // Rename node_flickr table
  $sql = 'RENAME TABLE {node_flickr} TO {node_flickr_old}';
  $ret[] = update_sql($sql);
  // Create a new node_flickr table
  $table = flickr_attach_schema();
  db_create_table($ret, 'node_flickr', $table['node_flickr']);
  // Bring in vids for nodes with flickr images
  $sql = 'INSERT INTO {node_flickr} (faid, vid, nid, uid, type, data) 
            SELECT nf.faid, n.vid, nf.nid, nf.uid, nf.type, nf.data 
            FROM {node} n
            LEFT JOIN {node_flickr_old} nf ON nf.nid = n.nid
            WHERE nf.nid > 0';
  $ret[] = update_sql($sql);
  db_drop_table($ret, 'node_flickr_old');
  // reset views
  views_invalidate_cache();
  return $ret;
}

function flickr_attach_uninstall() {
  drupal_uninstall_schema('flickr_attach');
	return array(array('success' => true));
}

/**
 * hook_schema implementation
 */
function flickr_attach_schema() {
  $schema['node_flickr'] = array(
    'description' => t('Connects Drupal users to their Flickr accounts.'),
    'fields' => array(
			'faid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'description' => t('Flickr Attach ID: primary key for this table'),
				),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('User Id: Drupal user ID'),
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('Node Id: which node is this image attached to?'),
      ),
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        ),
      'type' => array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'description' => t('What type of flickr object is this? image or album?'),
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t('this is the serialize data for the flickr object'),
      ),
    ),
    'primary key' => array('faid'),
    'indexes' => array(
      'vid' => array('vid'),
      'nid' => array('nid'),
      ),
  );
  return $schema;
}