<?php
// $Id: autoassignrole.install,v 1.7.2.8 2009/08/13 13:29:03 cyberswat Exp $

/**
 * @file
 *
 * The autoassignrole.install file
 *
 * Installs the {autoassignrole} table and inserts default data as well as
 * provides uninstall functionality.
 */

/**
 * Implementation of hook_install().
 */
function autoassignrole_install() {
  drupal_install_schema('autoassignrole');
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'auto_roles', serialize(array())
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'auto_active', 0
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_active', 0
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_roles', serialize(array())
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_required', 0
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_multiple', 0
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_description', ''
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_title', t("Role")
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_fieldset_title', t("User Roles")
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_sort', 'SORT_ASC'
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_selection', 2
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'page_active', 0
  );
}

/**
 * Implementation of hook_uninstall().
 */
function autoassignrole_uninstall() {
  drupal_uninstall_schema('autoassignrole');
}

/**
 * Implementation of hook_schema().
 */
function autoassignrole_schema() {
  $schema['autoassignrole'] = array(
    'description' => t('Stores autoassignrole variables.'),
    'fields' => array(
      'arid'     => array(
        'type' => 'varchar',
        'length' => 38,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The id for this setting.'),
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t('The value for this setting.'),
      ),
    ),
    'primary key' => array('arid'),
  );
  $schema['autoassignrole_page'] = array(
    'description' => t('Stores autoassignrole page information.'),
    'fields' => array(
      'rid'     => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('The rid for this page.'),
      ),
      'display' => array(
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'description' => t('How to display the navigation to this page.'),
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('The path for this page.'),
      ),
      'menu' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('The default parent menu for this menu item.'),
      ),
      'title' => array(
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'description' => t('The title for this page.'),
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => t('The description for this page.'),
      ),
      'format' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'description' => t('The filter format to use on the description.'),
      ),
      'weight' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
        'description' => t('The weight of this item.'),
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}
function autoassignrole_update_6000() {
  $items = array();
  $sql = "SELECT name FROM {variable} WHERE name LIKE 'AUTOASSIGNROLE_%%'";
  $vars = db_query($sql);
  while ($var = db_fetch_object($vars)) {
    variable_del($var->name);
  }
  $items[] = array("success" => 1, "query" => "Cleaned up old variables and installed new table");
  
  autoassignrole_install();
  return $items;
}

function autoassignrole_update_6001() {
  $ret = array();
  $ret[] = update_sql('ALTER TABLE {autoassignrole_page} ADD menu VARCHAR(255)');
  return $ret;
}
