<?php

/**
 * Implementation of hook_requirements().
 */
function html_processor_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'runtime':
      if (!html_processor_htmltidy_test($message, $version)) {
        $requirements['html_processor_htmltidy'] = array(
          'title' => $t('HTML Tidy'),
          'description' => $t('Download and install the HTML Tidy binary <a href="http://tidy.sourceforge.net/">http://tidy.sourceforge.net/</a>'),
          'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => $t('Tidy binary not found.'),
        );
      }
      else {
        $requirements['html_processor_htmltidy'] = array(
          'title' => $t('HTML Tidy'),
          'severity' => REQUIREMENT_OK,
          'value' => $t('HTMLTidy was found <code>%tidy_version</code>', array('%tidy_version' => $version)),
        );
      }
    break;
  }
  return $requirements;
}
