<?php
// $Id: css_gzip.install,v 1.1 2009/03/24 10:33:55 mikeytown2 Exp $

/**
 * Implementation of hook_install().
 */
function css_gzip_install() {
  $htaccess = file_directory_path() .'/css/.htaccess';
  if (!file_exists($htaccess)) {
  $csspath = file_create_path('css');
  file_check_directory($csspath, FILE_CREATE_DIRECTORY);

    file_save_data('', $htaccess, FILE_EXISTS_REPLACE);
  }
  variable_set('css_aggregator_gzip_htaccess_size', -1);
  variable_set('css_aggregator_gzip', FALSE);
  variable_set('css_aggregator_gzip_no_htaccess', FALSE);
}

/**
 * Implementation of hook_uninstall().
 */
function css_gzip_uninstall() {
  $htaccess = file_directory_path() .'/css/.htaccess';
  if (file_exists($htaccess)) {
    file_delete($htaccess);
  }
  variable_del('css_aggregator_gzip_htaccess_size');
  variable_del('css_aggregator_gzip');
  variable_del('css_aggregator_gzip_no_htaccess');
}

/**
 * Implementation of hook_disable().
 */
function css_gzip_disable() {
  // Del htaccess file when module is disabled:
  $htaccess = file_directory_path() .'/css/.htaccess';
  if (file_exists($htaccess)) {
    file_delete($htaccess);
  }
}