<?php
// $Id: css_gzip.install,v 1.2 2009/04/04 08:19:28 mikeytown2 Exp $

/**
 * Implementation of hook_install().
 */
function css_gzip_install() {
  $htaccess = file_directory_path() .'/css/.htaccess';
  if (!file_exists($htaccess)) {
  $csspath = file_create_path('css');
  file_check_directory($csspath, FILE_CREATE_DIRECTORY);

    file_save_data('', $htaccess, FILE_EXISTS_REPLACE);
  }
  variable_set('css_aggregator_gzip_htaccess_size', -1);
  variable_set('css_aggregator_gzip', FALSE);
  variable_set('css_aggregator_gzip_no_htaccess', FALSE);
}

/**
 * Implementation of hook_uninstall().
 */
function css_gzip_uninstall() {
  $htaccess = file_directory_path() .'/css/.htaccess';
  if (file_exists($htaccess)) {
    file_delete($htaccess);
  }
  variable_del('css_aggregator_gzip_htaccess_size');
  variable_del('css_aggregator_gzip');
  variable_del('css_aggregator_gzip_no_htaccess');
}

/**
 * Implementation of hook_disable().
 */
function css_gzip_disable() {
  // Del htaccess file when module is disabled:
  $htaccess = file_directory_path() .'/css/.htaccess';
  if (file_exists($htaccess)) {
    file_delete($htaccess);
  }
}

/**
 * Implementation of hook_requirements().
 */
function css_gzip_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $directory = file_directory_path();
  $is_writable = is_dir($directory) && is_writable($directory) && (variable_get('file_downloads', FILE_DOWNLOADS_PUBLIC) == FILE_DOWNLOADS_PUBLIC);
  switch ($phase) {
    case 'runtime':
      if (!$is_writable) {
        $requirements['css_gzip'] = array(
          'title' => $t('CSS Gzip'),
          'description' => $t('Files directory is not writable AND/OR public download method is disabled'),
          'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => $t('Server Configuration Error'),
        );
      }
      else {
        $requirements['css_gzip'] = array(
          'title' => $t('CSS Gzip'),
          'severity' => REQUIREMENT_OK,
          'value' => $t('Files directory is writable and server is using public downloads'),
        );
      }
    break;
  }
  return $requirements;
}