<?php
// $Id: syntaxhighlighter.install,v 1.4 2009/05/03 04:07:31 mattyoung Exp $

/**
 * @file
 * Syntax highlighter module installation file.
 */

function syntaxhighlighter_uninstall() {
  db_query("DELETE FROM {filters} where module='syntaxhighlighter'");
  variable_del('syntaxhighlighter_enabled_languages');
  variable_del('syntaxhighlighter_theme');
  variable_del('syntaxhighlighter_tagname');
  variable_del('syntaxhighlighter_legacy_mode');
  cache_clear_all('variables', 'cache');
}

/**
 * Make sure the user has installed the 'SyntaxHighlighter' library
 */
function syntaxhighlighter_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Raise warning if there the syntaxhighlighter script file is not install
    $file = drupal_get_path('module', 'syntaxhighlighter') .'/syntaxhighlighter/scripts/shCore.js';
    if (!file_exists($file)) {
      $requirements['syntaxhighlighter'] = array(
        'title' => t('Syntax highlighter module'),
        'description' => t('The required Syntax Highlighter Javascript library has not been installed.  Please see README.txt.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('The required SyntaxHighlighter Javascript library is not installed.'),
      );
    }
  }

  return $requirements;
}


function syntaxhighlighter_install() {
  // Enable the filter for the help text to show up automatically
  db_query("INSERT INTO {filters} (format, module, delta, weight) VALUES (2, 'syntaxhighlighter', 0, 10)");
  $t = get_t();
  drupal_set_message($t('You can now <a href="!admin">configure the Syntax Highlighter module</a>.',
    array('!admin' => url('admin/settings/syntaxhighlighter'))), 'status');
}

function syntaxhighlighter_update_6100() {
  $items = array();
  
    // Enable the filter for the help text to show up automatically
  $items[] = update_sql("DELETE FROM {filters} where module='syntaxhighlighter'");
  $items[] = update_sql("INSERT INTO {filters} (format, module, delta, weight) VALUES (2, 'syntaxhighlighter', 0, 10)");

  return $items;
}