<?php
// $Id: syntaxhighlighter.install,v 1.7 2009/07/29 06:48:52 mattyoung Exp $

/**
 * @file
 * Syntax highlighter module installation file.
 */

function syntaxhighlighter_uninstall() {
  db_query("DELETE FROM {filters} where module='syntaxhighlighter'");
  variable_del('syntaxhighlighter_enabled_languages');
  variable_del('syntaxhighlighter_theme');
  variable_del('syntaxhighlighter_tagname');
  variable_del('syntaxhighlighter_legacy_mode');
  variable_del('syntaxhighlighter_off_pages');
  variable_del('syntaxhighlighter_default_expressions');
  cache_clear_all('variables', 'cache');
}

/**
 * Make sure the user has installed the 'SyntaxHighlighter' library
 */
function syntaxhighlighter_requirements($phase) {
  $t = get_t();
  require_once('syntaxhighlighter.module');
  $syntaxhighlighter_js_location = _syntaxhighlighter_get_js_location();
  $requirements['syntaxhighlighter']['title'] = $t('Syntax highlighter js library');
  $requirements['syntaxhighlighter']['value'] = $syntaxhighlighter_js_location != NULL ? $t('Installed') : $t('Not installed');
  
  // Raise warning if the syntaxhighlighter script file is not install
  if ($syntaxhighlighter_js_location == NULL) {
    $requirements['syntaxhighlighter']['severity'] = REQUIREMENT_ERROR;
    $requirements['syntaxhighlighter']['description'] = $t('The required Syntax highlighter javascript library is not installed.  Please see the Syntaxhighlighter module README.txt.');
  }

  return $requirements;
}


function syntaxhighlighter_install() {
  // Enable the filter for the help text to show up automatically
  db_query("INSERT INTO {filters} (format, module, delta, weight) VALUES (2, 'syntaxhighlighter', 0, 10)");
  $t = get_t();
  drupal_set_message($t('You can now <a href="!admin">configure the Syntax Highlighter module</a>.',
    array('!admin' => url('admin/settings/syntaxhighlighter'))), 'status');
}

function syntaxhighlighter_update_6100() {
  $items = array();
  
    // Enable the filter for the help text to show up automatically
  $items[] = update_sql("DELETE FROM {filters} where module='syntaxhighlighter'");
  $items[] = update_sql("INSERT INTO {filters} (format, module, delta, weight) VALUES (2, 'syntaxhighlighter', 0, 10)");

  return $items;
}