<?php
// $Id: couchdb.install,v 1.1 2009/07/14 13:45:41 damz Exp $

/**
 * @file
 * Installation functions for the couchdb module.
 */

/**
 * Implementation of hook_install().
 */
function couchdb_install() {
  drupal_install_schema('couchdb');
}

/**
 * Implementation of hook_uninstall().
 */
function couchdb_uninstall() {
  drupal_uninstall_schema('couchdb');
}

/**
 * Implementation of hook_schema().
 */
function couchdb_schema() {
  $schema['couchdb_object_status'] = array(
    'description' => 'Stores a record of when an object property changed to determine if it needs to be sent to CouchDB.',
    'fields' => array(
      'object_type' => array(
        'description' => 'The type of this object.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE
      ),
      'object_id' => array(
        'description' => t('The primary identifier of the object.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'status' => array(
        'description' => t('Boolean indicating whether the object is published (visible to non-administrators).'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1
      ),
      'changed' => array(
        'description' => t('The Unix timestamp when the object property was changed.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      ),
    'indexes' => array(
      'changed' => array('changed', 'status'),
    ),
    'primary key' => array('object_type', 'object_id'),
  );
  return $schema;
}
