<?php
// $Id: addresses.install,v 1.11 2008/11/17 16:01:56 alexiswilke Exp $
/**
 * @author Bruno Massa
 * @file
 * Installation / uninstallation routines.
 */

/**
 * Implementation of hook_uninstall().
 */
function addresses_uninstall() {
  module_load_include('inc', 'addresses');

  // Delete variables
  variable_del('addresses_country_list');

  $countries = _addresses_country_get();
  foreach (array_keys($countries) as $country) {
    variable_del('addresses_format_'. $country);
  }
  variable_del('addresses_format_default');
}
